Formulyar/MainWindow.xaml

<Window x:Class="Formulyar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulyar.ViewModel"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        Icon="/DataGridFilterLibrary;component/Resources/iconWindow.png"
        mc:Ignorable="d"
        Title="Оперативная технологическая информация" Height="600" Width="1024">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="EmployeeData"></ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            <local:OppositeBooleanToVisibility x:Key="oppositeBooleanToVisibility"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Center"
              Grid.Row="0">
            <MenuItem Header="Подключение" Height="25" >
                <MenuItem Header="Подключение к SQL"  Command="{Binding ConnectCommand}"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройка" Height="25" Command="{Binding SettingsCommand}" Click="MenuItem_Click"></MenuItem>            
        </Menu>
        <ToolBar Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Margin="5" Orientation="Vertical">
                <CheckBox IsChecked="True" Name="ShowHideFilterCheckBox" Visibility="Collapsed">Show/Hide Filter</CheckBox>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" >
                <CheckBox  IsChecked="{Binding Path=(filter:DataGridExtensions.IsFilterVisible), 
                                              ElementName=otiGrid}">
                    Показать/Скрыть Фильтр
                </CheckBox>
            </StackPanel>
            <Separator/>
            <Button Height="25"
                    Command="{Binding Path=(filter:DataGridExtensions.ClearFilterCommand), 
                                       ElementName=otiGrid}">Очистить фильтр
            </Button>
            <Separator/>
            <Button Name="ButtonSave" IsEnabled="{Binding SaveButtonIsEnebled}" Height="25" Command="{Binding SaveCommand}">Внести изменения в БД
            </Button>
            <Separator/>
            <Button Name="ButtonCheck" IsEnabled="{Binding SaveButtonIsEnebled}" Height="25" Command="{Binding StartCheck}">Проверка
            </Button>
            <Separator/>
            <StackPanel Margin="10">
                <ProgressBar Name="Progress" Width="200" Height="20" Minimum="0" Maximum="1" Margin="10" Orientation="Horizontal" />
                <TextBlock HorizontalAlignment="Center" Name="StatusText" Margin="10" Height="50" Foreground="Black" Text="Loading..."/>
            </StackPanel>
        </ToolBar>
        <Grid Grid.Row="2">
            <TabControl >
                <TabItem Header="ОТИ"
                         IsSelected="{Binding DisplayXamlTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="3"
                                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <Grid Grid.Column="0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="otiGrid" Grid.Row="0"
                                filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"   
                                filter:DataGridExtensions.IsClearButtonVisible="True"
                                filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                                ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
                                TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
                                ResourceId=DataGridHeaderFilterControlStyle}}"    
                                      ItemsSource="{Binding Path=OtiCollect,UpdateSourceTrigger=PropertyChanged }" 
                                      SelectedItem="{Binding Path=SelectedOti,UpdateSourceTrigger=PropertyChanged}"                                     
                                      AutoGenerateColumns="False"
                                      HorizontalGridLinesBrush="LightGray"
                                      VerticalGridLinesBrush="LightGray"
                                      CanUserAddRows="False"
                                      IsReadOnly="True" Grid.ColumnSpan="3"
                                      SelectionChanged="otiGrid_SelectionChanged">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                                                     Color="#0078D4"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=DispatchCenter}" Header="ДЦ"  Width="2*" />  
                                    <DataGridTextColumn Binding="{Binding Path= NumberOI}" Header="ID"  Width="75" />
                                    <DataGridTextColumn Binding="{Binding Path=TypeOI}" Header="ТИ\ТС"  Width="45" />
                                    <DataGridTextColumn Binding="{Binding Path=TypeTI}" Header="Тип"  Width="*" />
                                    <DataGridTextColumn Binding="{Binding Path=Category}" Header="Катег."  Width="*" />
                                    <DataGridTextColumn Binding="{Binding Path=NameOI}" Header="Наим."  Width="2*" />
                                    <DataGridTextColumn Binding="{Binding Path=EnergyObject}" Header="Объект"  Width="2*" />
                                    <DataGridTextColumn Binding="{Binding Path=DispatchCenterSour}" Header="Источник"  Width="2*" />
                                </DataGrid.Columns>

                            </DataGrid>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Label>Количество строк:</Label>
                                <Label  Content="{Binding ElementName=otiGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                            </StackPanel>
                        </Grid>

                        <GroupBox Header="Информация ОТИ" Grid.Column="2" Grid.Row="0" Padding="5" Margin="0,0,0,0.02">
                            <StackPanel Grid.Column="1" >
                                <!--<TextBlock Text="Название" />
                                <TextBox   DataContext="{Binding Path=SelectedOti}" Text="{Binding Path=NameOI, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="ТТ" Grid.Column="0" Grid.Row="0" />
                                    <TextBox Grid.Row="1" Grid.Column="0"   DataContext="{Binding Path=SelectedOti}" Text="{Binding Path=CurrentTransform, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="ТН" Grid.Column="2" Grid.Row="0"/>
                                    <TextBox Grid.Row="1" Grid.Column="2"   DataContext="{Binding Path=SelectedOti}" Text="{Binding Path=VoltagetTransform, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="ИП" Grid.Column="4" Grid.Row="0"/>
                                    <TextBox Grid.Row="1" Grid.Column="4"   DataContext="{Binding Path=SelectedOti}" Text="{Binding Path=MeasureTransduse, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                
                                <TextBlock Text="Формула дорасчёта" />
                                <TextBox  TextWrapping="Wrap"
                                          VerticalScrollBarVisibility="Visible"
                                          MaxHeight="100"
                                          IsReadOnly="True"
                                          DataContext="{Binding Path=SelectedOti}" Text="{Binding Path=Formula, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Источник ОТИ" />
                                <DataGrid x:Name="sourceGrid"
                                          ItemsSource="{Binding Path=OtiCollectSource, UpdateSourceTrigger=PropertyChanged }"
                                          AutoGenerateColumns="False"
                                          HorizontalGridLinesBrush="LightGray"
                                          VerticalGridLinesBrush="LightGray"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          VerticalScrollBarVisibility="Visible"
                                          >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path= NumberOI}" Header="ID"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=TypeOI}" Header="ТИ/ТС"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=TypeTI}" Header="Тип"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NameOI}" Header="Название"  Width="3*" />
                                        <DataGridTextColumn Binding="{Binding Path=DispatchCenter}" Header="ДЦ источник"  Width="3*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Text="Получатели ОТИ" />
                                <DataGrid x:Name="recipientGrid"
                                          ItemsSource="{Binding Path=OtiCollectReception, UpdateSourceTrigger=PropertyChanged }"
                                          AutoGenerateColumns="False"
                                          HorizontalGridLinesBrush="LightGray"
                                          VerticalGridLinesBrush="LightGray"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          VerticalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path= NumberOI}" Header="ID"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=TypeOI}" Header="ТИ/ТС"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=TypeTI}" Header="Тип"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NameOI}" Header="Название"  Width="3*" />
                                        <DataGridTextColumn Binding="{Binding Path=DispatchCenter}" Header="ДЦ получатель"  Width="3*" />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Применение ОТИ" Grid.Column="2" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>                               
                                <StackPanel x:Name="stackPanelControl1" Grid.Column="0">
                                    <CheckBox x:Name="checkBoxKpos" IsThreeState="False" IsChecked="{Binding Path=TriggerKPOS, UpdateSourceTrigger=PropertyChanged}" 
                                          Content="КПОС" Click="checkBox_Click" />
                                    <CheckBox x:Name="checkBoxMun" IsThreeState="False" IsChecked="{Binding Path=TriggerMUN, UpdateSourceTrigger=PropertyChanged}"
                                          Content="МУН" Click="checkBox_Click"/>
                                    <CheckBox x:Name="checkBoxSmtnLine" IsThreeState="False" IsChecked="{Binding Path=TriggerSMTNline, UpdateSourceTrigger=PropertyChanged}"
                                          Content="СМТН.ЛЭП" Click="checkBox_Click"/>
                                </StackPanel>
                                <StackPanel x:Name="stackPanelControl2" Grid.Column="1">                                    
                                    
                                    <CheckBox x:Name="checkBoxSmtnTransform" IsThreeState="False" IsChecked="{Binding Path=TriggerSMTNtransformer, UpdateSourceTrigger=PropertyChanged}"
                                          Content="СМТН.АТ(Т)" Click="checkBox_Click"/>
                                    <CheckBox x:Name="checkBoxSmtnBreaker" IsThreeState="False" IsChecked="{Binding Path=TriggerSMTNbreaker, UpdateSourceTrigger=PropertyChanged}"
                                          Content="СМТН.Выкл"  Click="checkBox_Click"/>
                                    <CheckBox x:Name="checkBoxSmtnDop" IsThreeState="False" IsChecked="{Binding Path=TriggerSMTNbequipment, UpdateSourceTrigger=PropertyChanged}"
                                          Content="СМТН.ДОП" Click="checkBox_Click"/>
                                    <CheckBox x:Name="checkBoxSmtnAOPO" IsThreeState="False" IsChecked="{Binding Path=TriggerAOPO, UpdateSourceTrigger=PropertyChanged}"
                                          Content="СМТН.АОПО" Click="checkBox_Click"/>
                                </StackPanel>
                                <!--DataContext="{Binding Path=SelectedOti}" Text="{Binding Path=CurrentTransform, UpdateSourceTrigger=PropertyChanged}"-->
                                <StackPanel x:Name="stackPanelControl3" Grid.Column="2">                                    
                                    <CheckBox x:Name="checkBoxOIK" IsThreeState="False" DataContext="{Binding Path=SelectedOti}" IsChecked="{Binding Path=TriggerOIK, UpdateSourceTrigger=PropertyChanged}"  Content="ОИК" Click="checkBox1_Click"/>
                                    <CheckBox x:Name="checkBoxAIP" IsThreeState="False" DataContext="{Binding Path=SelectedOti}" IsChecked="{Binding Path=TriggerAIP, UpdateSourceTrigger=PropertyChanged}"  Content="АИП" Click="checkBox1_Click"/>
                                    <CheckBox x:Name="checkBoxCSPA" IsThreeState="False" DataContext="{Binding Path=SelectedOti}" IsChecked="{Binding Path=TriggerCSPA, UpdateSourceTrigger=PropertyChanged}" Content="ЦСПА" Click="checkBox1_Click"/>
                                    <CheckBox x:Name="checkBoxKosmos" IsThreeState="False" DataContext="{Binding Path=SelectedOti}" IsChecked="{Binding Path=TriggerKOSMOS, UpdateSourceTrigger=PropertyChanged}" Content="КОСМОС" Click="checkBox1_Click"/>
                                </StackPanel>
                            </Grid>
                            
                        </GroupBox>
                    </Grid>

                </TabItem>                
                <TabItem Header="КПОС">
                    <Grid>
                        <Grid.RowDefinitions>                            
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>  
                        <DataGrid x:Name="kposGrid" Grid.Row="0" 
                                   filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                                   filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}" 
                                   ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},
                            ResourceId=DataGridHeaderFilterControlStyle}}"  
                                  ItemsSource="{Binding Path=SecheniyaCollect, UpdateSourceTrigger=PropertyChanged }"
                                  SelectedItem="{Binding Path=SelectedSech,UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="LightGray"
                                  VerticalGridLinesBrush="LightGray"
                                  CanUserAddRows="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn Binding="{Binding Path=DispatchCenter}" Header="ДЦ"  Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=NameSech}" Header="Название КС"  Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=NameOI}" Header="Состав"  Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=EnergyObject}" Header="Замер активной мощности"  Width="*" />
                                <DataGridTextColumn Binding="{Binding Path= NumberOI}" Header="Номер параметра ОТИ"  Width="0.5*" />
                                <!--  <DataGridTextColumn Binding="{Binding Path= TypeOI}" Header="ТИ\ТС"  Width="0.5*" />--> 
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="На вкладку ОТИ" Command="{Binding SelectOtiFromKpos}"></MenuItem>                                    
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Label>Количество строк:</Label>
                            <Label  Content="{Binding ElementName=kposGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </StackPanel>
                    </Grid>
                   
                </TabItem>
                <TabItem Header="МУН">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Label>Количество строк:</Label>
                            <Label  Content="{Binding ElementName=munGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </StackPanel>
                        <DataGrid x:Name="munGrid" Grid.Row="0"
                                  filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                                  filter:DataGridExtensions.IsClearButtonVisible="True"  
                                  filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}" 
                                  ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},ResourceId=DataGridHeaderFilterControlStyle}}" 
                                  ItemsSource="{Binding Path=VoltageCollect, UpdateSourceTrigger=PropertyChanged }"
                                  SelectedItem="{Binding Path=SelectedVoltage,UpdateSourceTrigger=PropertyChanged}"
                                  CurrentCell="{Binding CellInfo, Mode=OneWayToSource}"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="LightGray"
                                  VerticalGridLinesBrush="LightGray"
                                  CanUserAddRows="False"
                                  IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="На вкладку ОТИ" Command="{Binding SelectOtiFromMun}"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=DispatchCenter}" Header="ДЦ"  Width="0.7*" />
                                <DataGridTextColumn Binding="{Binding Path=EnergyObject}" Header="Объект"  Width="0.7*" />
                                <!--<DataGridTextColumn Binding="{Binding Path=VoltageLevel}" Header="Класс напряжения, кВ"  Width="0.5*" />-->
                                <DataGridTextColumn Binding="{Binding Path=NumberOIitog}" Header="№ ТИ итог"  Width="0.5*" />
                                <DataGridTextColumn Binding="{Binding Path=NameOIitog}" Header="Наим. ТИ итог"  Width="0.5*" />
                                <DataGridTextColumn Binding="{Binding Path=NumberOI}" Header="№ ТИ слагаемые"  Width="0.5*" />
                                <DataGridTextColumn Binding="{Binding Path=NameOI}" Header="Присоединение"  Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=FormulaOI}" Header="Примечание"  Width="*" />
                                <!-- <DataGridTextColumn Binding="{Binding Path=TypeOI}" Header="Тип ОИ"  Width="0.5*" />-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                </TabItem>
                <TabItem Header="СМТН">
                    <TabControl>
                        <TabItem Header="Контроль ЛЭП">
                            <Grid  Margin = "0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "30" />
                                    <RowDefinition Height = "*" />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                
                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                    <Label>Количество строк:</Label>
                                    <Label  Content="{Binding ElementName=smtnLepGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                                </StackPanel>
                                <Grid Grid.Row = "0" Width = "{ Binding Path = Width, ElementName = smtnLepGrid}" >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn1, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn2, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn3, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn4, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn5, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn6, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn7, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn8, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn9, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn10, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn11, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn12, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn13, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn14, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn15, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = lineColumn16, Path = ActualWidth}" />
                                    </Grid.ColumnDefinitions >
                                    <Border Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='line' HorizontalContentAlignment='Center'  Content="ЛЭП"></Label>
                                    </Border>
                                    <Border Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='If_line' HorizontalContentAlignment='Center'  Content="Iфакт"></Label>
                                    </Border>
                                    <Border Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='Ia_line' HorizontalContentAlignment='Center'  Content="Ia"></Label>
                                    </Border>
                                    <Border Grid.Column="8" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='Ib_line' HorizontalContentAlignment='Center'  Content="Ib"></Label>
                                    </Border>
                                    <Border Grid.Column="10" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='Ic_line' HorizontalContentAlignment='Center'  Content="Ib"></Label>
                                    </Border>
                                    <Border Grid.Column="12" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='TNV_line' HorizontalContentAlignment='Center'  Content="ТНВ"></Label>
                                    </Border>
                                    <Border Grid.Column="14" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='TS_line' HorizontalContentAlignment='Center'  Content="ТС"></Label>
                                    </Border>
                                </Grid>
                                <DataGrid x:Name="smtnLepGrid" Grid.Row="1" RowHeaderWidth="0" 
                                          filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                                          filter:DataGridExtensions.IsClearButtonVisible="True"  
                                          filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}" 
                                          ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},ResourceId=DataGridHeaderFilterControlStyle}}" 
                                          ItemsSource="{Binding Path=CurrentLineCollect, UpdateSourceTrigger=PropertyChanged }"
                                          SelectedItem="{Binding Path=SelectedCurrentLine,UpdateSourceTrigger=PropertyChanged}"
                                          CurrentCell="{Binding CellInfo, Mode=OneWayToSource}"
                                          AutoGenerateColumns="False"                                          
                                          HorizontalGridLinesBrush="LightGray"
                                          VerticalGridLinesBrush="LightGray"
                                          CanUserAddRows="False"
                                          IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="На вкладку ОТИ" Command="{Binding SelectOtiFromSmtnLine}"></MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        
                                        <DataGridTextColumn Binding="{Binding Path=DispatchCenter}" Header="ДЦ"  Width="2*" x:Name="lineColumn1"/>
                                        <DataGridTextColumn Binding="{Binding Path=NameLine}" Header="ВЛ"  Width="2*" x:Name="lineColumn2"/>
                                        <DataGridTextColumn Binding="{Binding Path=EnergyObject}" Header="Присоединение"  Width="2*" x:Name="lineColumn3"/>
                                        <DataGridTextColumn Binding="{Binding Path=NameOIfact}" Header="Наим." Width="*" x:Name="lineColumn4"/>
                                        <DataGridTextColumn Binding="{Binding Path=NumberIfact}" Header="№" Width="*" x:Name="lineColumn5"/>
                                        <DataGridTextColumn Binding="{Binding Path=Formula}" Header="Формула" Width="*" x:Name="lineColumn6"/>
                                        <DataGridTextColumn Binding="{Binding Path=NameIa}" Header="Наим."  Width="*" x:Name="lineColumn7" />
                                        <DataGridTextColumn Binding="{Binding Path=NumberIa, FallbackValue='9999', TargetNullValue='5'}" Header="№"  Width="*" x:Name="lineColumn8"/>
                                        <DataGridTextColumn Binding="{Binding Path=NameIb}" Header="Наим."  Width="*" x:Name="lineColumn9"/>
                                        <DataGridTextColumn Binding="{Binding Path=NumberIb}" Header="№" Width="*" x:Name="lineColumn10"/>
                                        <DataGridTextColumn Binding="{Binding Path=NameIc}" Header="Наим."  Width="*" x:Name="lineColumn11"/>
                                        <DataGridTextColumn Binding="{Binding Path=NumberIc}" Header="№"  Width="*" x:Name="lineColumn12"/>
                                        <DataGridTextColumn Binding="{Binding Path=NameItnv}" Header="Наим."  Width="*" x:Name="lineColumn13"/>
                                        <DataGridTextColumn Binding="{Binding Path=NumberItnv}" Header="№"  Width="*" x:Name="lineColumn14"/>
                                        <DataGridTextColumn Binding="{Binding Path=NameS}" Header="Наим."  Width="*" x:Name="lineColumn15"/>
                                        <DataGridTextColumn Binding="{Binding Path=NumberS}" Header="№" Width="*" x:Name="lineColumn16"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Контроль АТ(Т)">
                            <Grid  Margin = "0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "30" />
                                    <RowDefinition Height = "*" />
                                    <RowDefinition Height = "30" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                    <Label>Количество строк:</Label>
                                    <Label  Content="{Binding ElementName=smtnTransformGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                                </StackPanel>
                                <Grid Grid.Row = "0" Width = "{ Binding Path = Width, ElementName = smtnTransformGrid}" >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width = "{ Binding ElementName = trColumn1, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = trColumn2, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = trColumn3, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = trColumn4, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = trColumn5, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = trColumn6, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = trColumn7, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = trColumn8, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = trColumn9, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = trColumn10, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = trColumn11, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = trColumn12, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = trColumn13, Path = ActualWidth}" />
                                    </Grid.ColumnDefinitions >
                                    <Border Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='tr' HorizontalContentAlignment='Center'  Content="АТ(Т)"></Label>
                                    </Border>
                                    <Border Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='If' HorizontalContentAlignment='Center' Content="Iфакт."></Label>
                                    </Border>
                                    <Border Grid.Column="7" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='RPN' HorizontalContentAlignment='Center'>РПН</Label>
                                    </Border>
                                    <Border Grid.Column="9" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='tTnv' HorizontalContentAlignment='Center' TextBlock.FontFamily='Segoe UI' >ТНВ</Label>
                                    </Border>
                                    <Border Grid.Column="11" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,0,0">
                                        <Label Name='tTS' HorizontalContentAlignment='Center' TextBlock.FontFamily='Segoe UI' >ТС</Label>
                                    </Border>
                                </Grid>
                                <DataGrid x:Name="smtnTransformGrid" Grid.Row="1" RowHeaderWidth="0"                                          
                                          filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                                          filter:DataGridExtensions.IsClearButtonVisible="True"  
                                          filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}" 
                                          ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},ResourceId=DataGridHeaderFilterControlStyle}}" 
                                          SelectedItem="{Binding Path=SelectedCurrentTransform,UpdateSourceTrigger=PropertyChanged}"
                                          CurrentCell="{Binding CellInfo, Mode=OneWayToSource}"
                                          ItemsSource="{Binding Path=CurrentTransformCollect, UpdateSourceTrigger=PropertyChanged }"
                                          AutoGenerateColumns="False"                                          
                                          HorizontalGridLinesBrush="LightGray"
                                          VerticalGridLinesBrush="LightGray"
                                          CanUserAddRows="False"
                                          IsReadOnly="True" Grid.ColumnSpan="2">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="На вкладку ОТИ" Command="{Binding SelectOtiFromSmtnTransform}"></MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=DispatchCenter}" Header="ДЦ" x:Name="trColumn1"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=EnergyObject}" Header="Объект" x:Name="trColumn2" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NameTransform}" Header="Наим." x:Name="trColumn3" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=TransformWinding}" Header="Обмотка" x:Name="trColumn4" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NameIfact}" Header="Наим." x:Name="trColumn5" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NumberIfact}" Header="№" x:Name="trColumn6" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=Formula}" Header="Формула" x:Name="trColumn7"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NameRpn}" Header="Наим." x:Name="trColumn8"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NumberRpn}" Header="№" x:Name="trColumn9" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NameItnv}" Header="Наим." x:Name="trColumn10" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NumberItnv}" Header="№" x:Name="trColumn11" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NameS}" Header="Наим." x:Name="trColumn12" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NumberS}" Header="№" x:Name="trColumn13" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Контроль Выключатели">
                            <Grid  Margin = "0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "30" />
                                    <RowDefinition Height = "*" />
                                    <RowDefinition Height = "30" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <Label>Количество строк:</Label>
                                    <Label  Content="{Binding ElementName=smtnBreakerGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                                </StackPanel>
                                <Grid Grid.Row = "0" Width = "{ Binding Path = Width, ElementName = smtnBreakerGrid}">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width = "{ Binding ElementName = Column1b, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column2b, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column3b, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column4b, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column5b, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column6b, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column7b, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column8b, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column9b, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column10b, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column11b, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column12b, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column13b, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column14b, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column15b, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column16b, Path = ActualWidth}" />
                                    </Grid.ColumnDefinitions >
                                    <Border Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='breaker' HorizontalContentAlignment='Center'  Content="Выключатель"></Label>
                                    </Border>
                                    <Border Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='Ifactbr' HorizontalContentAlignment='Center'  Content="Iфакт."></Label>
                                    </Border>
                                    <Border Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='Iabr' HorizontalContentAlignment='Center' >Iф A</Label>
                                    </Border>
                                    <Border Grid.Column="8" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='Ibbr' HorizontalContentAlignment='Center'>Iф B</Label>
                                    </Border>
                                    <Border Grid.Column="10" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='Icbr' HorizontalContentAlignment='Center'>Iф C</Label>
                                    </Border>
                                    <Border Grid.Column="12" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='Tnvbr' HorizontalContentAlignment='Center' >ТНВ</Label>
                                    </Border>
                                    <Border Grid.Column="14" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label Name='TSbr' HorizontalContentAlignment='Center'>ТС</Label>
                                    </Border>
                                </Grid>
                                <DataGrid x:Name="smtnBreakerGrid" Grid.Row="1" RowHeaderWidth="0"                                          
                                          filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                                          filter:DataGridExtensions.IsClearButtonVisible="True"  
                                          filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}" 
                                          ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},ResourceId=DataGridHeaderFilterControlStyle}}" 
                                          CurrentCell="{Binding CellInfo, Mode=OneWayToSource}"  
                                          ItemsSource="{Binding Path=CurrentBreakerCollect, UpdateSourceTrigger=PropertyChanged }"
                                          SelectedItem="{Binding Path=SelectedCurrentBreaker,UpdateSourceTrigger=PropertyChanged}"
                                          AutoGenerateColumns="False"                                          
                                          HorizontalGridLinesBrush="LightGray"
                                          VerticalGridLinesBrush="LightGray"
                                          CanUserAddRows="False"
                                          IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="На вкладку ОТИ" Command="{Binding SelectOtiFromSmtnBreaker}"></MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=DispatchCenter}" Header="ДЦ" x:Name="Column1b"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=EnergyObject}" Header="Объект" x:Name="Column3b" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NameBreaker}" Header="Наим." x:Name="Column2b" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NameOIfact}" Header="Наим." x:Name="Column4b" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NumberIfact}" Header="№" x:Name="Column5b" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=Formula}" Header="Формула" x:Name="Column6b"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NameIa}" Header="Наим." x:Name="Column7b"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NumberIa}" Header="№" x:Name="Column8b" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NameIb}" Header="Наим." x:Name="Column9b" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NumberIb}" Header="№" x:Name="Column10b" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NameIc}" Header="Наим." x:Name="Column11b" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NumberIc}" Header="№" x:Name="Column12b" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NameItnv}" Header="Наим." x:Name="Column13b"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NumberItnv}" Header="№" x:Name="Column14b"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NameS}" Header="Наим." x:Name="Column15b" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=NumberS}" Header="№" x:Name="Column16b" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Контроль АОПО">
                            <Grid  Margin = "0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "30" />
                                    <RowDefinition Height = "*" />
                                    <RowDefinition Height = "30" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <Label>Количество строк:</Label>
                                    <Label  Content="{Binding ElementName=smtnAopoGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                                </StackPanel>
                                <Grid Grid.Row = "0" Width = "{ Binding Path = Width, ElementName = smtnAopoGrid}">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width = "{ Binding ElementName = Column1c, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column2c, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column3c, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column4c, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column5c, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column6c, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column7c, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column8c, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column9c, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column10c, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column11c, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column10c, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column12c, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column13c, Path = ActualWidth}" />
                                        <ColumnDefinition Width = "{ Binding ElementName = Column14c, Path = ActualWidth}" />
                                    </Grid.ColumnDefinitions >
                                    <Border Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label  HorizontalContentAlignment='Center'  Content="АОПО"></Label>
                                    </Border>
                                    <Border Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label  HorizontalContentAlignment='Center'  Content="Уставка АОПО с объекта"></Label>
                                    </Border>
                                    <Border Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label  HorizontalContentAlignment='Center'  Content="Уставка АОПО Стандартный"></Label>
                                    </Border>
                                    <Border Grid.Column="8" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label  HorizontalContentAlignment='Center'  Content="Уставка АОПО текущая"></Label>
                                    </Border>
                                    <Border Grid.Column="10" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label  HorizontalContentAlignment='Center' >Состояние ПА итог</Label>
                                    </Border>
                                    <Border Grid.Column="12" Grid.ColumnSpan="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" BorderThickness="0,0,2,0">
                                        <Label  HorizontalContentAlignment='Center'>Состояние ПА слагаем</Label>
                                    </Border>                                    
                                </Grid>
                                <DataGrid x:Name="smtnAopoGrid" Grid.Row="1" RowHeaderWidth="0"                                          
                                          filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                                          filter:DataGridExtensions.IsClearButtonVisible="True"  
                                          filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}" 
                                          ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},ResourceId=DataGridHeaderFilterControlStyle}}" 
                                          CurrentCell="{Binding CellInfo, Mode=OneWayToSource}"  
                                          ItemsSource="{Binding Path=CurrentAopoCollect, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                          SelectedItem="{Binding Path=SelectedCurrentAopo,UpdateSourceTrigger=PropertyChanged}"
                                          Validation.Error="smtnAopoGrid_Error"
                                          AutoGenerateColumns="False"                                          
                                          HorizontalGridLinesBrush="LightGray"
                                          VerticalGridLinesBrush="LightGray"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          CanUserAddRows="True"
                                          IsReadOnly="False">
                                    
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="На вкладку ОТИ" Command="{Binding SelectOtiFromSmtnAopo}"></MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=DispatchCenter}" Header="ДЦ" x:Name="Column1c" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=Equipment}" Header="Наим. АОПО"  Width="*" x:Name="Column2c"/>
                                        <DataGridTextColumn Binding="{Binding Path=EnergyObject}" Header="Объект размещения"  Width="*" x:Name="Column3c"/>
                                        <DataGridTextColumn Binding="{Binding Path=Step, NotifyOnValidationError=True}"  Header="№ ступени"  Width="0.5*" x:Name="Column4c"/>
                                        <DataGridTextColumn Binding="{Binding Path=NumberTIobject, NotifyOnValidationError=True}" Header="№"  Width="0.5*" x:Name="Column5c"/>
                                        <DataGridTextColumn Binding="{Binding Path=NameTIobject}" Header="Наим."  Width="*" x:Name="Column6c"/>
                                        <DataGridTextColumn Binding="{Binding Path=NumberTIstandart,NotifyOnValidationError=True}" Header="№"  Width="0.5*" x:Name="Column7c"/>
                                        <DataGridTextColumn Binding="{Binding Path=NameTIstandart}" Header="Наим."  Width="*" x:Name="Column8c"/>
                                        <DataGridTextColumn Binding="{Binding Path=NumberTI,NotifyOnValidationError=True}" Header="№"  Width="0.5*" x:Name="Column9c"/>
                                        <DataGridTextColumn Binding="{Binding Path=NameTI}" Header="Наим."  Width="*" x:Name="Column10c"/>
                                        <DataGridTextColumn Binding="{Binding Path=NumberSitog,NotifyOnValidationError=True}" Header="№"  Width="0.5*" x:Name="Column11c"/>
                                        <DataGridTextColumn Binding="{Binding Path=NameSitog}" Header="Наим."  Width="*" x:Name="Column12c"/>
                                        <DataGridTextColumn Binding="{Binding Path=NumberS,NotifyOnValidationError=True}" Header="№"  Width="0.5*" x:Name="Column13c"/>
                                        <DataGridTextColumn Binding="{Binding Path=NameS}" Header="Наим."  Width="*" x:Name="Column14c"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            
                        </TabItem>
                        <TabItem Header="Дополнительная ОТИ">
                            <Grid>
                                <Grid.RowDefinitions>                                   
                                    <RowDefinition Height = "*" />
                                    <RowDefinition Height = "30" />
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="smtnEquipmentGrid" Grid.Row="0"
                                          filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                                          filter:DataGridExtensions.IsClearButtonVisible="True"  
                                          filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}" 
                                          ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},ResourceId=DataGridHeaderFilterControlStyle}}" 
                                          
                              ItemsSource="{Binding Path=CurrentEquipmentCollect, UpdateSourceTrigger=PropertyChanged }"
                              AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="LightGray"
                              VerticalGridLinesBrush="LightGray"
                              CanUserAddRows="False"
                               IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=DispatchCenter}" Header="ДЦ"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=EnergyObject}" Header="Объект"  Width="*" />
                                        <DataGridTextColumn Binding="{Binding Path=TypeOTI}" Header="Тип ОИ"  Width="0.5*" />
                                        <DataGridTextColumn Binding="{Binding Path=NumberOTI}" Header="ID ОИ"  Width="0.5*" />
                                        <DataGridTextColumn Binding="{Binding Path=Formula}" Header="Формула"  Width="3*" />
                                        <DataGridTextColumn Binding="{Binding Path=NameOTI}" Header="Имя ОИ"  Width="3*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Label>Количество строк:</Label>
                                    <Label  Content="{Binding ElementName=smtnEquipmentGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                                </StackPanel>
                            </Grid>
                            
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Протокол проверки">
                    <Grid  Margin = "0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "30" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "30" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Label>Количество строк:</Label>
                            <Label  Content="{Binding ElementName=CheckGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </StackPanel>
                        <ComboBox IsEditable="True" Name="DCkpos1" VerticalAlignment="Center"  Grid.Row="0"                                  
                                  SelectedValue ="{Binding DispatchCenterFilter, Mode=TwoWay}" 
                                  SelectedValuePath="Content">
                            <ComboBoxItem IsSelected="True">ОДУ Средней Волги</ComboBoxItem>
                            <ComboBoxItem>Нижегородское РДУ</ComboBoxItem>
                            <ComboBoxItem>Пензенское РДУ</ComboBoxItem>
                            <ComboBoxItem>Самарское РДУ</ComboBoxItem>
                            <ComboBoxItem>Саратовское РДУ</ComboBoxItem>
                            <ComboBoxItem>РДУ Татарстана</ComboBoxItem>
                        </ComboBox>
                        <DataGrid  x:Name="CheckGrid" Grid.Row="1" RowHeaderWidth="0"
                               filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                               filter:DataGridExtensions.IsClearButtonVisible="True"  
                               filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}" 
                               ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, ResourceId=DataGridHeaderFilterControlStyle}}"
                               ItemsSource="{Binding Path=ChekProtocol, UpdateSourceTrigger=PropertyChanged }"
                               SelectedItem="{Binding Path=SelectedItemProtocol,UpdateSourceTrigger=PropertyChanged}"                                          
                               CurrentCell="{Binding CellInfo, Mode=OneWayToSource}"
                               AutoGenerateColumns="False" 
                                  
                               HorizontalGridLinesBrush="LightGray"
                               VerticalGridLinesBrush="LightGray"
                               CanUserAddRows="False"                                   
                               IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="На вкладку ОТИ" Command="{Binding SelectCheckInfo}"></MenuItem>
                                    <MenuItem Header="На вкладку КПОС"></MenuItem>
                                    <MenuItem Header="На вкладку МУН"></MenuItem>
                                    <MenuItem Header="На вкладку СМТН.ЛЭП"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Binding="{Binding Path=DispatchCenter}" Header="ДЦ"  Width="*" />-->
                                <DataGridTextColumn Binding="{Binding Path=TypeKontrol}" Header="Система контроля"  Width="0.8*" />
                                <DataGridTextColumn Binding="{Binding Path=KontrolObjectName}" Header="Объект контроля"  Width="*" />
                                
                                <!--<DataGridTextColumn Binding="{Binding Path=TypeOI}" Header="ТИ\ТС"  Width="0.5*" />-->
                                <!--<DataGridTextColumn Binding="{Binding Path=NumberOI}" Header="№"  Width="0.7*" />-->
                                <DataGridTextColumn Binding="{Binding Path=DcSource}" Header="ДЦ источник"  Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=DCReception}" Header="ДЦ получатель"  Width="*" />                                
                                <DataGridTextColumn Binding="{Binding Path=NumberOIsourceStr}" Header="№ в ДЦ-источнике"  Width="0.7*" />
                                <DataGridTextColumn Binding="{Binding Path=NumberOIreceptionStr}" Header="№ в ДЦ-получателе"  Width="0.7*" />
                                <DataGridTextColumn Binding="{Binding Path=Info}" Header="Информаци об ошибке"  Width="2*" />
                                <DataGridTextColumn Binding="{Binding Path=Category}" Header="Категория ОТИ в ДЦ-источнике"  Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=NameTI}" Header="Имя ОТИ в ДЦ-источнике"  Width="*" />
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                    
                                
                    
                    

                </TabItem>
                <TabItem Header="Новая ОИ">Вторая вкладка</TabItem>
            </TabControl>


        </Grid>

    </Grid>
</Window>
